.header{
    position: sticky;
    z-index: 10000;
    top: 0;
    left: 0;
    width: 100%;

    .navbar-default .navbar-collapse, .navbar-default .navbar-form{
        border-color: #fff;
    }
    .navbar{
        background: #fff;
        border: 0;
       
          
        .container{
            .navbar-header{
                .navbar-brand{
                    padding: 5px 20px;
                }
            }
        }
    }

    .collapse{
        width: 30%;
        margin: 0 auto;
    
    }
    
        
        .icon{
            height: 3em;
            width: 3em;
            border: 1px solid #ccc;
            border-radius: 100%;
            text-align: center;
            line-height: 2.2em;
            position: relative;
            left: 90%;
            margin-top: -3.5em;

            img{
                margin-top: -6em;
            }

          .a{
            width: 1.5em;
            height: 1.5em;
            line-height: 1.5em;
            background: red;
            position: absolute;
            border-radius: 100%;
            top: 0;
            left: 30px;

            
        }
     }

     .nav{
        a{
            
            text-transform: uppercase;
            border-bottom:3px solid transparent;
            transition:all linear .3s;

            &:hover{
                border-bottom:3px solid #fcac45;
            }
        }
    }
    @media screen and (max-width:1210px) {
        &{
            .navbar{
                
                    .nav{
                        li{
                            a{
                                text-align: center;
                            }
                            
                        }
                    
                }
                .icon{
                    display: none;
                }
            }
        }
    }

    @media screen and(max-width:770px) {
            &{
                .navbar-default .navbar-collapse, .navbar-default .navbar-form{
                    width: 100%;
                }
            }
    }
}



.footer{
    background: #000;
    .container{
        padding: 5em 0em;
        display: flex;
        justify-content: space-between;
        .left{
            
            p{
                color:#fff;
                margin-top: 1.5em;
            }
        }
        .left2{
            p{
                color: #fff;
                margin-top: .5em;
            }
        }
        .right{
            p{
            color: #fff;
            margin-top: .5em;
            }
        }
    }
   @media screen and(max-width:630px) {
       &{
           .container{
               flex-wrap: wrap;
               text-align: center;
               .left{
                   width: 100%;
                   flex-wrap: wrap;
               }
               .left2{
                   width: 100%;
                   flex-wrap: wrap;
               }
               .right{
                   width: 100%;
                   flex-wrap: wrap;
               }
               .right2{
                   margin: 0 auto;
               }
           }
       }
   }
}

/* 返回顶部 */
#gotop {
    position: fixed;
    bottom: 90px;
    right: 0%;
    width: 80px;
    cursor: pointer;
    z-index: -99998;
    opacity: 0;

    transition: all linear .4s;

    &:hover {
        animation: rubberBand 1s;
    }

    @keyframes rubberBand {
        from {
          transform: scale3d(1, 1, 1);
        }
      
        30% {
          transform: scale3d(1.25, 0.75, 1);
        }
      
        40% {
          transform: scale3d(0.75, 1.25, 1);
        }
      
        50% {
          transform: scale3d(1.15, 0.85, 1);
        }
      
        65% {
          transform: scale3d(.95, 1.05, 1);
        }
      
        75% {
          transform: scale3d(1.05, .95, 1);
        }
      
        to {
          transform: scale3d(1, 1, 1);
        }
      }
}
